# nacos-boot-demo

./: pom.xml
config/: pom.xml
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/java/com/example/config/controller/: ConfigController.java
config/src/main/resources/: application-dev.yml
provider/: .gitignore  pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/resources/: application-dev.yml
